# ProcuradorPPT

./: .gitignore  SearchPowerPoint.csproj  SearchPowerPoint.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
SearchPowerPoint/: PowerPointProject - Atalho.lnk
SearchPowerPoint.Application/: SearchPowerPoint.Application.csproj
SearchPowerPoint.Application/PowerPoint/: PowerPointApplication.cs
SearchPowerPoint.Domain/DTOs/GeminiDTO/: GeminiRequestDTO.cs
SearchPowerPoint.Domain/DTOs/HomeDTO/: HomeResponseDTO.cs
SearchPowerPoint.Domain/DTOs/PowerPointDTO/: PowerPointRequestDTO.cs
SearchPowerPoint.Domain/Interface/: IGeminiService.cs  IPowerPointService.cs
SearchPowerPoint.Domain/Models/: ContentModel.cs  KeyGeminiModel.cs
SearchPowerPoint.Infraestructure/: SearchPowerPoint.Infraestructure.csproj
SearchPowerPoint.Infraestructure/Data/Service/: GeminiService.cs  PowerPointService.cs
SearchPowerPoint/Properties/: launchSettings.json
SearchPowerPoint/Views/: _ViewImports.cshtml
SearchPowerPointAPI/: Program.cs  SearchPowerPointAPI.csproj  SearchPowerPointAPI.http  WeatherForecast.cs  appsettings.json
SearchPowerPointAPI/Controllers/: PowerPointController.cs  WeatherForecastController.cs
SearchPowerPointAPI/Ppt/: ProjetoEsdras.pptx  ProjetoJapa.pptx  Teste.pptx
SearchPowerPointAPI/Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
