<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasoUso\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="25.5.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchPowerPoint.Domain\SearchPowerPoint.Domain.csproj" />
  </ItemGroup>

</Project>
