<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="25.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.28.0" />
    <PackageReference Include="Mscc.GenerativeAI.Google" Version="2.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchPowerPoint.Application\SearchPowerPoint.Application.csproj" />
    <ProjectReference Include="..\SearchPowerPoint.Infraestructure\SearchPowerPoint.Infraestructure.csproj" />
  </ItemGroup>

</Project>
